# Configurações do H2
spring.datasource.url=jdbc:h2:mem:pets_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar o console H2 no navegador (para fácil inspeção)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilitar logs SQL para debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update